server.port=8081

# db connection(mysql)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/junmoShop?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=onandon12#

# mybatis setting
mybatis.type-aliases-package=com.shop.junmo.mapper
mybatis.mapper-locations=/mybatis/mapper/**/*.xml

# thymeleaf auto refresh
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




